# jobtracker_server

./: .gitignore  jobtracker.sql  pom.xml
src/main/java/com/mAtiehDev/jobtracker/: JobtrackerApplication.java
src/main/java/com/mAtiehDev/jobtracker/config/: HttpConfig.java  WebConfig.java
src/main/java/com/mAtiehDev/jobtracker/controller/: AnalysisController.java  AuthController.java  CoverLetterController.java  CvGeneratorController.java  GmailController.java  JobRecommendationController.java  ProfileController.java  UserController.java
src/main/java/com/mAtiehDev/jobtracker/dto/: AnalysisDTO.java  AnalysisRecordDTO.java  AnalysisRequestDTO.java  AnalysisResponseDTO.java  AnalysisSummaryDTO.java  CoverLetterRequestDTO.java  CoverLetterResponseDTO.java  CvGenerationRequestDTO.java  CvGenerationResponseDTO.java  EducationDTO.java  ExperienceDTO.java  FullAnalysisDTO.java  JobApplicationDTO.java  JobDTO.java  JoobleResponse.java  LoginRequest.java  MissingSkillDTO.java  PersonalDetailsDTO.java  ProfileResponseDTO.java  RecommendationDTO.java  SkillDTO.java  SkillToImproveDTO.java
src/main/java/com/mAtiehDev/jobtracker/exception/: UnauthorizedException.java
src/main/java/com/mAtiehDev/jobtracker/model/: Analysis.java  GmailToken.java  MissingSkill.java  Recommendation.java  RecommendedJob.java  SkillToImprove.java  TrackedApplication.java  User.java  UserEducation.java  UserExperience.java  UserSkill.java
src/main/java/com/mAtiehDev/jobtracker/repository/: AnalysisRepository.java  GmailTokenRepository.java  MissingSkillRepository.java  RecommendationRepository.java  RecommendedJobRepository.java  SkillToImproveRepository.java  TrackedApplicationRepository.java  UserEducationRepository.java  UserExperienceRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/mAtiehDev/jobtracker/service/: AnalysisSaveService.java  AnalysisService.java  AnalysisService2.java  CoverLetterGeneratorService.java  CvGeneratorService.java  GlobalServices.java  GmailService.java  IdGenerator.java  JobRecommendationService.java  JoobleClient.java  JwtService.java  ProfileService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mAtiehDev/jobtracker/: JobtrackerApplicationTests.java
