<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mAtiehDev</groupId>
    <artifactId>jobtracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jobtracker</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.28</lombok.version>
    </properties>
    
    <repositories>
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>https://repo.spring.io/milestone</url>
    </repository>
</repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-api</artifactId>
		  <version>0.11.5</version>
		</dependency>
		<dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-impl</artifactId>
		  <version>0.11.5</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if you prefer -->
		  <version>0.11.5</version>
		  <scope>runtime</scope>
		</dependency>
		
		<!-- Apache Tika for resume parsing -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>2.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parsers-standard-package</artifactId>
		    <version>2.9.1</version>
		</dependency>
		
		<!--olama local model -->
		<!--  
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
		    <version>0.8.1</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-function-context</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-function-web</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency> -->
		
		<!-- Spring AI (OpenAI connector) 
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
		    <version>0.8.0</version>
		</dependency>
		-->
		
		<!--  //open ai gpt models// -->
		<!--
			<dependency>
			    <groupId>org.springframework.ai</groupId>
			    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
			    <version>0.8.0</version>
			    <exclusions>
			        <exclusion>
			            <groupId>org.springframework.cloud</groupId>
			            <artifactId>spring-cloud-function-context</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.springframework.cloud</groupId>
			            <artifactId>spring-cloud-function-web</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>

			
			<dependency>
			    <groupId>org.springframework.ai</groupId>
			    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
			    <version>0.8.1</version>
			    <exclusions>
			        <exclusion>
			            <groupId>org.springframework.cloud</groupId>
			            <artifactId>spring-cloud-function-context</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.springframework.cloud</groupId>
			            <artifactId>spring-cloud-function-web</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency> -->
			
			<!--  togather ai free model  -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			</dependency>
			
			
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.2.5</version>
			</dependency>
			
			<dependency>
			    <groupId>me.paulschwarz</groupId>
			    <artifactId>spring-dotenv</artifactId>
			    <version>3.0.0</version>
			</dependency>
			
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
