spring.application.name=jobtracker


spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker?currentSchema=jobtracker_data
spring.datasource.username=jobtracker_user
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}


# Ollama local server
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=gemma3

#open ai gpt-4 -not localy-
spring.ai.openai.api-key=${OPENAI_API_KEY}
sring.ai.openai.chat.model=gpt-3.5-turbo

together.api.key=${TOGETHER_API_KEY}


#oauth job tracker
gmail.client-id=${GOOGLE_CLIENT_ID}
gmail.client-secret=${GOOGLE_CLIENT_SECRET}
gmail.redirect-uri=http://localhost:3000/gmail/callback

#jooble api
jooble.api.key=${JOOBLE_API_KEY} 

# Optional logging
logging.level.org.springframework.ai=DEBUG
